# splunkapp

./: README.MD  pom.xml
src/main/java/com/example/livelogdemo/: LivelogdemoApplication.java  MyController.java  OneController.java
src/main/resources/: good-logback-spring.xml  logback-spring.xml  trid_logback.xml
src/test/java/com/example/livelogdemo/: LivelogdemoApplicationTests.java
